<ModuleDefinition
	ModuleId="PuzzleToy"
	VersionId="1"
	Description="A Puzzle Game Toy"
	Dependencies="ToyAssets=1"
	Type="toy"
	ToyCategoryIndex="5"	
	ScriptFile="main.cs"
	CreateFunction="create"
	DestroyFunction="destroy">
		<DeclaredAssets
			Path="assets"
			Extension="asset.taml"
			Recurse="true"/>
      <ReferencedAssets
         Path="levels"
         Extension="scene.taml"
         Recurse="true"/>
      <ReferencedAssets
         Path="scriptobjects"
         Extension="sprite.taml"
         Recurse="true"/>
      <ReferencedAssets
         Path="scriptobjects"
         Extension="boarddata.baml"
         Recurse="true"/>
</ModuleDefinition>

