<Scene
   Name="LevelComplete"
   UseBackgroundColor="1"
   MusicAsset="ToyAssets:titleMusic"
   BackgroundColor="Black">
   <Sprite
      SceneLayer="31"
      size="160 90"
      BodyType="static"
      Active="0"
      Awake="0"
      CollisionSuppress="1"
      Image="@asset=Sandbox:blueGradient"
      Frame="0" />
   <ImageFont
      Image="ToyAssets:Font"
      TextAlignment="Center"
      Text="Level Complete"
      FontSize="4 4"
      FontPadding="0"
      Position="0 40"
      Name = "LevelText" />
   <Sprite      
      Class="CompleteImage"  		
      SceneLayer="8"
      size="56 70"
      Position="0 -0.5"        
      UpdateCallback="1"
      Image="@asset=PuzzleToy:Complete1-4"            
      Name="lCompleteImage" />
   <Sprite
      class="nextLevelButton"
      SceneLayer="1"
      size="20 10"
      Position="55 -35"                
      UseInputEvents="1"     
      Image="@asset=PuzzleToy:NextBtn" 
      upImage="PuzzleToy:NextBtn"
      downImage="PuzzleToy:NextBtnDown"            
      Name="nLevelButton" />   
   <Sprite
      class="soundButton"
      SceneLayer="1"
      size="12 12"
      Position="-65 -35"        
      BlendColor="White"
      UseInputEvents="1"
      Image="@asset=PuzzleToy:SmallMenuBar"
      onImage="PuzzleToy:SoundOn"
      offImage="PuzzleToy:SoundOff"
      Frame="0"
      bSoundEnabled="1"
      Name="sButton" /> 
</Scene>