<Scene
   Name="Gallery"	
   UseBackgroundColor="1"
   MusicAsset="PixelPainter:titleMusic"
   BackgroundColor="InvisibleBlack">
   <Sprite
      SceneLayer="31"
      size="160 90"
      BodyType="static"
      Active="0"
      Awake="0"
      CollisionSuppress="1"
      Image="@asset=PixelPainter:TitleBackGround"
      Frame="0" />
   <Sprite
      class="galleryViewer"
      Name="gViewer"      
      LockedImage="PixelPainter:Locked"
      SceneLayer="7"
      size="160 90"
      Position="0 -0"
      CollisionSuppress="1" 
      UseInputEvents="1"      
      Image="@asset=PixelPainter:DarkOverlay"
      Frame="0" />   
   <Sprite
      class="mainMenuButton"
      SceneLayer="1"
      size="20 10"
      Position="55 30"                
      UseInputEvents="1"
      Image="@asset=PixelPainter:MainMenuBtn"
      upImage="PixelPainter:MainMenuBtn"
      downImage="PixelPainter:MainMenuBtnDown"
      Frame="0" 		
      Name="mButton" />
   <Sprite
      class="soundButton"
      SceneLayer="1"
      size="12 12"
      Position="-65 -35"        
      BlendColor="White"
      UseInputEvents="1"
      Image="@asset=PixelPainter:SmallMenuBar"
      onImage="PixelPainter:SoundOn"
      offImage="PixelPainter:SoundOff"
      Frame="0"
      bSoundEnabled="1"
      Name="sButton" /> 
</Scene>
